<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    
      
      <ImageButton
      android:id="@+id/level_button"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/marble1"
      android:background="@null"
      android:paddingLeft="50dp"
      android:paddingRight="20dp"
      android:layout_alignParentTop="true"
      />
      
       <ImageButton
      android:id="@+id/settings_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/marble2"
      android:background="@null"
      android:paddingLeft="50dp"
      android:paddingRight="20dp"
      android:paddingTop="20dp"
      android:layout_below="@+id/level_button"
      />
       
        <ImageButton
      android:id="@+id/score_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/marble3"
      android:background="@null"
      android:paddingLeft="50dp"
      android:paddingRight="20dp"
      android:paddingTop="20dp"
      android:layout_below="@+id/settings_button"
      />
   		
      <TextView
      android:id="@+id/menu_button_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:layout_alignTop="@+id/level_button"
      android:layout_toRightOf="@+id/level_button"
      android:typeface="serif"
      android:textStyle="bold|italic"
      android:textColor="#8C92AC"
      android:text="Choose Level">
   		</TextView>
   		
       <TextView
      android:id="@+id/menu_button_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:paddingTop="20dp"
      android:layout_alignTop="@+id/settings_button"
      android:layout_toRightOf="@+id/settings_button"
      android:typeface="serif"
      android:textStyle="bold|italic"
      android:textColor="#8C92AC"
      android:text="Change Settings">
   		</TextView>
   		
        <TextView
      android:id="@+id/menu_button_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:paddingTop="20dp"
      android:layout_alignTop="@+id/score_button"
      android:layout_toRightOf="@+id/score_button"
      android:typeface="serif"
      android:textStyle="bold|italic"
      android:textColor="#8C92AC"
      android:text="View High Scores">
   		</TextView>
    
</RelativeLayout>  


